{
  "name": "hits-counter",
  "description": "Server, counting number of pageviews for the past 1 minute",
  "version": "0.1.0",
  "dependencies": {
    "db-migrate": "^0.11.4",
    "db-migrate-pg": "^0.4.0",
    "express": "^4.16.4",
    "pg-promise": "^8.5.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amaksimov/hits-counter.git"
  },
  "author": "Alex Maximov <pumpupumpu@rambler.ru>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/.bin/mocha --timeout 10000"
  }
}
